name=WorkStation40
version=0.1.1
author=Pontus Oldberg @ Electronic Sweet Peas
maintainer=Electronic Sweet Peas <info@sweetpeas.se>
sentence=Basic driver for the WorkStation40 board
paragraph=The Workstation40 board has one SAMD10 Cortex-M0 microcontroller and a PCA9554 chip on board, this library provides an API towards both devices.
category=Signal Input/Output
url=https://github.com/node-it/WorkStation40
architectures=esp8266
